{
  "name": "zoo-go-live",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^5.8.2",
    "@babylonjs/inspector": "^5.8.2",
    "@babylonjs/loaders": "^5.8.2",
    "@babylonjs/gui": "^5.8.2",
    "@babylonjs/materials": "^5.8.2",
    "@babylonjs/gui-editor": "^5.8.2",
    "@babylonjs/serializers": "^5.8.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.36",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "autoprefixer": "^10.4.5",
    "babylonjs": "^5.8.2",
    "babylonjs-gltf2interface": "^5.14.1",
    "babylonjs-hook": "^0.1.1",
    "babylonjs-loaders": "^5.8.2",
    "bootstrap": "^5.1.3",
    "i18next": "^21.8.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-hook-geolocation": "^1.0.11",
    "react-i18next": "^11.18.1",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-redux": "^8.0.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "HTTPS=true SSL_CRT_FILE='./.cert/cert.pem' SSL_KEY_FILE='./.cert/key.pem' react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "scp -r build/* 37.233.99.201:/var/www/html/zoogo"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.3.0"
  }
}
